*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: #ffffff;
}

.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: sans-serif;
    margin: 30px auto;
    color: black;
    width: 70%;
}

.card {
    width: calc(33.333% - 40px);
    margin: 20px;
    background-color: aliceblue;
    border-radius: 5px;
    transition: all 1s ease;
}

.card .image {
    width: 100%;
    height: 200px; 
    border-radius: 8px;
}

#card-1 .image {
    background: radial-gradient(circle at center, #7ecb92, #1f7a4d);
}

#card-2 .image {
    background: linear-gradient(#3671e7);
}

#card-3 .image {
    background-image: url("map.webp");
    background-repeat: no-repeat;
    background-size: 100% 200px;
}

.card-content {
    padding: 16px;
    text-align: right;
}

.card-content h3 {
    font-size: 24px;
    margin-bottom: 8px;
}

.card-content p {
    font-size: 20px;
    color: #666;
    line-height: 1.3;
}

.card-content .btn {
    display: inline-block;
    text-decoration: none;
    padding: 8px 16px;
    background-color: rgb(33, 119, 218);
    color: white;
    margin-top: 16px;
    border-radius: 8px;
}

#card-2 .card-content .btn {
    color: rgb(33, 119, 218);
    background-color: white;
    border: 2px solid rgb(33, 119, 218);
}

.box {
    width: 70%;
    border: 8px solid rgb(130, 200, 130);
    padding: 16px;
    display: flex;
    margin: 0px auto;
    margin-bottom: 20px;
    justify-content: center;
}

#card-1:hover {
    transform: scale(.9);
    box-shadow: 5px 5px 10px rgba(120, 204, 149);
}

#card-2:hover .box {
    transform: skew(6deg, 3deg);
}

#card-2:hover .card-content .btn {
    background-color:rgb(33, 119, 218);
}

#card-3 .image:hover {
    transform: translateY(-10px) rotate(3deg);
}

#card-3:hover .card-content .btn {
    transform:  scale(1.2);
}